<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Modules\DHT\Susurri.Modules.DHT.Application\Susurri.Modules.DHT.Application.csproj" />
      <ProjectReference Include="..\..\src\Modules\DHT\Susurri.Modules.DHT.Core\Susurri.Modules.DHT.Core.csproj" />
      <ProjectReference Include="..\..\src\Modules\IAM\Susurri.Modules.IAM.Application\Susurri.Modules.IAM.Application.csproj" />
      <ProjectReference Include="..\..\src\Modules\IAM\Susurri.Modules.IAM.Core\Susurri.Modules.IAM.Core.csproj" />
      <ProjectReference Include="..\..\src\Modules\Users\Susurri.Modules.Users.Application\Susurri.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\..\src\Modules\Users\Susurri.Modules.Users.Core\Susurri.Modules.Users.Core.csproj" />
      <ProjectReference Include="..\..\src\Shared\Susurri.Shared.Abstractions\Susurri.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Shared\Susurri.Shared.Infrastructure\Susurri.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
