<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CsCheck" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Modules\DHT\Susurri.Modules.DHT.Application\Susurri.Modules.DHT.Application.csproj" />
      <ProjectReference Include="..\..\src\Modules\DHT\Susurri.Modules.DHT.Core\Susurri.Modules.DHT.Core.csproj" />
      <ProjectReference Include="..\..\src\Modules\IAM\Susurri.Modules.IAM.Application\Susurri.Modules.IAM.Application.csproj" />
      <ProjectReference Include="..\..\src\Modules\IAM\Susurri.Modules.IAM.Core\Susurri.Modules.IAM.Core.csproj" />
      <ProjectReference Include="..\..\src\Modules\Users\Susurri.Modules.Users.Application\Susurri.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\..\src\Modules\Users\Susurri.Modules.Users.Core\Susurri.Modules.Users.Core.csproj" />
      <ProjectReference Include="..\..\src\Shared\Susurri.Shared.Abstractions\Susurri.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Shared\Susurri.Shared.Infrastructure\Susurri.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Susurri.Tests.Fuzz\Susurri.Tests.Fuzz.csproj" />
    </ItemGroup>

</Project>
