<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Susurri.GUI.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Susurri.GUI.Core/Styles/AppStyles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="GroundColor">#0A0D12</Color>
            <Color x:Key="PanelColor">#0E1219</Color>
            <Color x:Key="RailColor">#070A0E</Color>
            <Color x:Key="HairlineColor">#1D2430</Color>
            <Color x:Key="HairlineSoftColor">#141A24</Color>
            <Color x:Key="InkColor">#E8EDF4</Color>
            <Color x:Key="DimColor">#8A93A3</Color>
            <Color x:Key="MutedColor">#525B6B</Color>
            <Color x:Key="IceColor">#7CC7FF</Color>
            <Color x:Key="IceFaintColor">#147CC7FF</Color>
            <Color x:Key="AmberColor">#FFB454</Color>
            <Color x:Key="AmberFaintColor">#10FFB454</Color>
            <Color x:Key="OkColor">#98E8B4</Color>
            <Color x:Key="ErrColor">#FF6B6B</Color>
            <Color x:Key="SelectionColor">#131A26</Color>

            <SolidColorBrush x:Key="GroundBrush" Color="{StaticResource GroundColor}" />
            <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}" />
            <SolidColorBrush x:Key="RailBrush" Color="{StaticResource RailColor}" />
            <SolidColorBrush x:Key="HairlineBrush" Color="{StaticResource HairlineColor}" />
            <SolidColorBrush x:Key="HairlineSoftBrush" Color="{StaticResource HairlineSoftColor}" />
            <SolidColorBrush x:Key="InkBrush" Color="{StaticResource InkColor}" />
            <SolidColorBrush x:Key="DimBrush" Color="{StaticResource DimColor}" />
            <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
            <SolidColorBrush x:Key="IceBrush" Color="{StaticResource IceColor}" />
            <SolidColorBrush x:Key="IceFaintBrush" Color="{StaticResource IceFaintColor}" />
            <SolidColorBrush x:Key="AmberBrush" Color="{StaticResource AmberColor}" />
            <SolidColorBrush x:Key="AmberFaintBrush" Color="{StaticResource AmberFaintColor}" />
            <SolidColorBrush x:Key="OkBrush" Color="{StaticResource OkColor}" />
            <SolidColorBrush x:Key="ErrBrush" Color="{StaticResource ErrColor}" />
            <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" />

            <FontFamily x:Key="CondFont">Bahnschrift, Arial Narrow, Roboto Condensed, sans-serif-condensed, Segoe UI, Inter</FontFamily>
            <FontFamily x:Key="MonoFont">Cascadia Code, Cascadia Mono, Consolas, Menlo, DejaVu Sans Mono, Roboto Mono, Droid Sans Mono, monospace</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
