<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <!-- ApplicationIcon: Add susurri.ico file for custom icon -->
        <AssemblyName>SusurriInstaller</AssemblyName>
        <RootNamespace>Susurri.Installer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="susurri.ico" Condition="Exists('susurri.ico')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
