<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>susurri-cli</AssemblyName>
        <RootNamespace>Susurri.CLI</RootNamespace>
        <!--
            Stable identifier for `dotnet user-secrets`. Devs run the user-secrets
            CLI pointing at this project to set ConnectionStrings:UsersDb. Secrets
            land in the per-user secrets store, never committed to the repo.
            For production, prefer the env var: ConnectionStrings__UsersDb=...
        -->
        <UserSecretsId>susurri-cli-2026-04-25</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\DHT\Susurri.Modules.DHT.Core\Susurri.Modules.DHT.Core.csproj" />
        <ProjectReference Include="..\..\Modules\IAM\Susurri.Modules.IAM.Application\Susurri.Modules.IAM.Application.csproj" />
        <ProjectReference Include="..\..\Modules\Users\Susurri.Modules.Users.Application\Susurri.Modules.Users.Application.csproj" />
        <ProjectReference Include="..\..\Shared\Susurri.Shared.Infrastructure\Susurri.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--
            CLI entry-point uses the .NET 10 Microsoft.Extensions.* family
            so that OpenTelemetry 1.15.3 (which transitively requires
            10.0.0) resolves without downgrade errors. Other module
            projects continue on 9.0.4 — only the entry point needs to
            satisfy the transitive constraint.
        -->
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.bootstrap.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
